.wrapper {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 18vh auto 0px;
  color: #fff;
  font-family: "Mulish", sans-serif;
}

.city-card {
  width: 100%;
  height: 55vh;
  background-image: url("img/location-bg.png");
  background-size: cover;
  border-radius: 30px;
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

.city-info {
  position: absolute;
  min-height: 70%;
  width: 30vw;
  left: 3vw;
  top: 8vh;
  background: rgba(236, 236, 236, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 30px;
  padding: 2vw 3vh;
  font-weight: 300;
  font-size: 9vh;
  line-height: 12vh;
}

.city-text {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 4vh;
  line-height: 5vh;
}

.city-time {
  max-width: min-content;
  position: absolute;
  right: 3vw;
  bottom: 8vh;
  background: rgba(236, 236, 236, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 30px;
  padding: 24px 56px;
  font-weight: 300;
  font-size: 5vh;
  line-height: 6vh;
  white-space: nowrap;
}

.star-icon {
  position: absolute;
  right: 2vw;
  top: 3vh;
}

.hour-forecast {
  margin-top: 8vh;
  width: 100%;
  min-height: 40vh;
  background: #627d95;
  border-radius: 30px;
}

.hour-forecast-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;
}

.hour-forecast-title img {
  margin: 4vh 1vh;
}

.hour-forecast-items {
  display: flex;
  justify-content: space-around;
  margin: 0 5vw 4vh;
}

.hour-forecast-item {
  width: 6vw;
}

.hour-forecast-item-icon {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(236, 236, 236, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 30px;
}

.hour-forecast-item-icon div {
  margin-top: 3vh;
}

.hour-forecast-item-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.details {
  margin-top: 8vh;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1vh 0;
}

.details-item {
  width: 22vw;
  height: 22vw;
  border-radius: 30px;
  background-image: url("img/details-bg.png");
  background-size: cover;
  /* margin: 4px 0; */
}

.details-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 5vh;
  margin-top: 16%;
}

.details-item-main {
  font-weight: 300;
  font-size: 10vh;
  text-align: center;
  margin-top: 8%;
}

.details-item-text {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  font-size: 3vh;
  line-height: 30px;
  text-align: center;
  margin-top: 8%;

}
